<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
    <title>Pizza DEV 1</title>
</head>

<body>

    <header id="header">
        <nav class="container">
            <a class="logo" href="#"><h1>Pizza <span>DEV</span></h1></a>
            <div class="menu">
                <ul class="grid">
                    <li><a href="#home" class="title">Início</a></li>
                    <li><a href="#about" class="title">Sobre</a></li>
                    <li><a href="#services" class="title">Serviços</a></li>
                    <li><a href="#contacts" class="title">Contato</a></li>
                </ul>
            </div>
            
            <div class="toggle icon-menu"></div>
            <div class="toggle icon-close"></div>

        </nav>
    </header>   

    <main>

        <!-- Página 1 -->
        <section id="home">
            <div class="container grid">
                <div class="imagem">
                    <img src="img/imagem_pizza.avif" alt="Imagem de uma pizza">
                </div>
                
                <div class="texto">
                    <h1 class="title">Venha conhecer a melhor pizza da cidade</h1>
                    <p>Temos pizza de vários sabores!</p>
                    <a href="#" class="button">Conheça nosso cardápio!</a>
                </div>
            </div>
        </section>

        <div class="divider"></div>

        <!-- Página 2 -->
        <section id="home">
            <div class="container grid">
                <div class="imagem">
                    <img src="https://images.unsplash.com/photo-1617219474299-b17c6a43834d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1203&q=80" alt="Imagem de uma pizza">
                </div>
                
                <div class="texto">
                    <h1 class="title">Sobre nós</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, itaque commodi, odit qui explicabo sapiente unde, accusamus assumenda maiores delectus suscipit eveniet. Cum fugiat qui commodi, dolores sequi suscipit odio?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia, dolor perferendis eveniet aliquam sequi consectetur voluptatum veniam adipisci cum possimus nisi, animi et molestiae iure accusamus non perspiciatis? Voluptates.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellendus, sunt minus accusamus qui fugiat dolores labore ratione voluptatibus nemo molestias consectetur porro corrupti! Quasi sint consequuntur soluta eligendi libero.</p>
                </div>
            </div>
        </section>

        <div class="divider"></div>

        <!-- Página 3 -->
        <section id="services">
            <div class="container">

            </div>
        </section>

        <div class="divider"></div>

        <!-- Página 4 -->
        <section id="contacts">
            <div class="container">
                
            </div>
        </section>

        <div class="divider"></div>

    </main>
    
    
    <footer>
    </footer>

    <script src="main.js"></script>
</body>
</html>